<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Thudbuzz</title>
  </head>
  <body>
    <main class="wrapper">
      <div class="text">
        <div class="title">Thudbuzz</div>
        <div class="services">
          <div class="services-item">3D Printing</div>
          <div class="services-item">Web Apps</div>
          <div class="services-item">Automation</div>
        </div>
      </div>
      <img class="image" src="./html.svg" alt="screen with code" />
    </main>
  </body>
</html>
